{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/My data/Study/Coding/Data Structure/ch4/ch4/4-1ex4_1.c"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/My data/Study/Coding/Data Structure/ch4/ch4/4-1ex4_1.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "797f916beb05f2d4a30c18dba8be0a090656bf18abba85861e9e6c38bd9759b1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/my data/study/coding/data structure/ch4/ch4/insertlinkedlist.h"
          },
          "hashes": {
            "sha-256": "9840d016693de4ecfde7d09e3efcac7b9ba903bd139d64129ebf10dd515f85bf"
          }
        }
      ]
    }
  ]
}